# Flipkart_Sai

./: README.md  pom.xml  testng.xml
src/test/java/: Mouse.java
src/test/java/FlipkartElectronics/: BaseClass.java  FlipkartElectronics_Testcase.java  FlipkartPOM.java  Flipkart_Electronics_BaseClass.java  PageObjectModal.java
src/test/java/FlipkartHome_Furniture_ActionDriver/: FlipkartBaseClass.java  FlipkartPOM.java  Flipkart_MouseHover.java
src/test/java/FlipkartTwoWheeler/: TwoWheelerBaseClass.java  TwoWheelerPOM.java
src/test/java/FlipkartTwoWheelerTestCases/: BikeEV.java  TwoWheelerPetrolVehicle.java
src/test/java/Flipkart_Become_The_Seller_Actiondrivers/: BaseClass.java  PageObjectModel.java
src/test/java/Objects/: BecomeTheSeller_Testcases.java  Flipkart_Home_TestCases.java  TestCases.java
